'use strict';

/** @type {import('sequelize-cli').Migration} */
module.exports = {
  async up(queryInterface, Sequelize) {
    await queryInterface.bulkInsert(
      'Posts',
      [
        {
          author: 1,
          title: 'Джирайя',
          body: 'Джирaйя — один из Денсетсу но Саннин Конохагакуре. Прославившийся как отшельник и извращенец с изумительными способностями ниндзя, Джирайя путешествовал по миру в поисках знаний, которые могли бы помочь его друзьям, писал различные романы и исследовал мир во всей его полноте. Впоследствии, все его знания и идеалы перешли к его крестнику и последнему ученику, Узумаки Наруто.',
          anime: 1,
        },
        {
          author: 1,
          title: 'Итоги аниме-осени 2023 года',
          body: '2023 год подходит к концу, а вместе с ним завершается и осенний аниме-сезон, который был полон интересных тайтлов и даже содержал в себе несколько относительно неожиданных открытий. Одним из последних стал тот факт, что Madhouse, оказывается, все еще умеют рисовать вполне себе двухмерные рисунки и вполне себе руками, а не уродливые трехмерные модельки чужими ногами в софте по 3D-моделированию.',
        },
      ],
      {},
    );
  },

  async down(queryInterface, Sequelize) {
    await queryInterface.bulkDelete('Posts', null, {});
  },
};
